org.gradle.configuration-cache=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.caching.enabled=true